# LearnFlink

./: .gitignore  pom.xml
resource/com/sunny/flink/test/: SockCount.java  SocketTest.java  SunFlatMapFunction.java  SunFlatMapFunction_2.java  SunReduceFunction.java  SunReduceFunction_2.java  SunSinkFunction.java  SunSocketTextStreamFunction.java  SunWordWithCount.java  SunWordWithKey.java
resource/filter/: TestFilter.java  TestFilter2.java
resource/flatMap_1/: SunFlatMapFunction.java  SunFlatMapFunction2.java  SunFlatMapFunctionArgModel.java
resource/keyby/: KeySelectorIMP.java  TestKeyBy1.java
resource/map/: Test.java
resource/org/apache/flink/streaming/examples/socket/: SocketWindowWordCount.java
resource/reduce/: TestReduce.java  TestReduce2.java  TestReduce3.java
resource/service/socket/: TestThread.java
resource/standardTemplate/: Main1.java  MainTemplate.java  MainTemplate2.java
src/main/java/com/test/classics/: Test.java  Test2.java
src/main/java/com/test/flatMap_1/: SunFlatMapFunction.java  SunFunctionStates1.java
src/main/java/com/test/learnTableapi/: TestMain3.java  TestMain4.java
src/main/java/com/test/learnWindows/: TestMain1.java  TestStates.java
src/main/java/com/test/util/: FlinkJobManagerImp.java  TestSend.java
src/main/java/model/: TestCSV.java
src/main/resources/: testCsv.csv
src/main/scala/com/test/learnTable/: TestMain.scala
